/* Default styles for all screen sizes */
html {
  background: #000000;
}

body {
  display: grid;
  grid-gap: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #FFFFFF;
}

h1 {
  font-size: 3em;
  color: #007d7b;
}

h2 {
  font-size: 2em; /* Fixed typo here */
  color: #ffffff;
}

.Gallery h2,
.About h2,
.Contact h2 {
  text-align: center;
}

.Contact p,
form {
  text-align: center;
}

footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

[href="#top"] {
  position: fixed;
  bottom: 0px;
  right: 0px;
  border-radius: 5px 0 0px 0px;
}

nav a {
  background-color: #000000;
  text-align: center;
  color: #FFFFFF;
  font-size: 1.5em;
}

input::placeholder,
textarea::placeholder {
  color: #007d7b;
}

figure {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}

figure img {
  max-width: 100%;
  height: auto;
  display: block;
}

figcaption {
  text-align: center;
  margin-top: 10px;
}

/* Media queries for different screen sizes */
@media screen and (max-width: 485px) {
  body {
    background-color: #000000;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "Gallery";
  }
  header {
    background-color: #ffffff;
    color: #007d7b;
  }
  footer {
    background-color: #000000;
    color: #ffffff;
  }
  main {
    background-color: #ffffff;
    color: black;
    grid-template-columns: 1fr;
  }
  section {
    background-color: #ffffff;
    color: #000000;
  }
  p {
    font-size: 1.25em;
  }
  label,
  input,
  textarea {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #007d7b;
    color: #000000;
    border: none;
  }
}

nav li {
  display: inline-flex;
}

@media screen and (min-width: 486px) and (max-width: 880px) {
  body {
    background-color: #000000;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "Gallery";
  }
  header {
    background-color: #ffffff;
    color: #007d7b;
  }
  nav a {
    text-align: center;
  }
  main {
    background-color: #ffffff;
    grid-template-columns: 1fr 1fr;
  }
  section {
    background-color: #000000;
    color: #ffffff;
  }
  p {
    font-size: 1.25em;
  }
}

@media screen and (min-width: 881px) and (max-width: 1300px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav a {
    text-align: right;
  }
  main {
    background-color: #ffffff;
    grid-template-columns: 1fr;
  }
  section {
    background-color: #000000;
    color: #ffffff;
  }
  p {
    font-size: 1.25em;
  }
}